/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openhouse26-sse",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"durable_objects": {
		"bindings": [
			// {
			// 	"class_name": "MyDurableObject",
			// 	"name": "MY_DURABLE_OBJECT"
			// }
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
		{
			"binding": "openhouse26_db",
			"database_name": "openhouse26-db",
			"database_id": "62624ef6-24a7-45e9-94d5-a955b19e7609",
			"migrations_dir": "drizzle"
		}
	],
	"env": {
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"d1_databases": [
				{
					"binding": "openhouse26_db",
					"database_name": "openhouse26_db_staging",
					"database_id": "df51e549-c836-416a-ba87-5168facb8aff",
					"migrations_dir": "drizzle"
				}
			],
			"routes": [
				{
					"pattern": "isei.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"migrations": [],
		},
		"production": {
			"routes": [
				{
					"pattern": "sse.scichulaopenhouse.com",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"d1_databases": [
				{
					"binding": "openhouse26_db",
					"database_name": "openhouse26-db",
					"database_id": "62624ef6-24a7-45e9-94d5-a955b19e7609",
					"migrations_dir": "drizzle"
				}
			],
		}
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
